# k8s-support-tools

./: .gitignore  KubernetesSupportTools.sln  KubernetesSupportTools.sln.DotSettings  Readme.md
.github/: dotnet-publish.yaml
.github/workflows/: dotnet-build.yaml  dotnet-publish.yaml
JsonValidatorForConfigMap/: JsonSchemaReader.cs  JsonValidatorForConfigMap.csproj  Program.cs  pre-commit.tmpl.sh
JsonValidatorForConfigMap/Commands/: InstallPreCommitHook.cs  ValidateConfigMapSchema.cs
JsonValidatorForConfigMap/Config/: Configuration.cs  ValidationBehaviour.cs  ValidationKindBehavior.cs
JsonValidatorForConfigMap/Helper/: DictionaryExtension.cs  IConsoleProvider.cs
JsonValidatorForConfigMap/KubernetesResource/: ResourceKind.cs
src/JsonValidatorForConfigMap/: JsonSchemaReader.cs  JsonValidatorForConfigMap.csproj  Program.cs  json-schema-validator.json  pre-commit.tmpl.sh  release-readme.md
src/JsonValidatorForConfigMap/Commands/: InstallPreCommitHook.cs  ValidateConfigMapSchema.cs
src/JsonValidatorForConfigMap/Config/: Behaviors.cs  Configuration.cs  ValidationBehaviour.cs  ValidationKindBehavior.cs
src/JsonValidatorForConfigMap/Helper/: ConsoleExtensions.cs  ConsoleProvider.cs  DictionaryExtension.cs  IConsoleProvider.cs
src/JsonValidatorForConfigMap/KubernetesResource/: Resource.cs  ResourceFileReader.cs  ResourceKind.cs
src/JsonValidatorForConfigMap/Properties/: launchSettings.json
src/ManifestGenerator/: ManifestGenerator.csproj  Program.cs
src/ManifestGenerator/Commands/: GenerateManifests.cs
test/JsonValidatorForConfigMap.Test/: JsonSchemaReaderTest.SampleJson.json  JsonSchemaReaderTest.cs  JsonValidatorForConfigMap.Test.csproj
test/JsonValidatorForConfigMap.Test/Helper/: DictionaryExtensionTest.cs
